source 'https://rubygems.org'


gem 'rails', '4.2.0'
gem 'responders', '~> 2.0'
gem 'activerecord-session_store'
gem 'turbolinks'


gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'haml-rails'

gem 'devise'
gem 'cancancan'

gem 'jquery-rails'
gem 'bootstrap-sass'
gem 'font-awesome-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'will_paginate'

group :development do
	gem 'thin'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'rspec-rails'
end

group :test do
	gem 'capybara'
	gem 'poltergeist'
	gem 'database_cleaner'
	gem 'factory_girl_rails'
	gem 'simplecov', :require => false
	gem 'faker'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'rails_12factor', group: :production

ruby "2.1.5"
